<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f6babfe952c4a078d2ebcaed08b108f" Name="Diagram1">
        <EntityTypeShape EntityType="BIBLIOTECA2Model.BIBLIOTECA" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECA2Model.LIBRO" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECA2Model.USUARIO" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BIBLIOTECA2Model.FK__BIBLIOTEC__Id_Li__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECA2Model.FK__BIBLIOTEC__Nombr__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>